{
  "name": "boilerplate-v2",
  "version": "2.0.0",
  "description": "Boilerplate Node.js API",
  "main": "index.js",
  "engines": {
    "npm": ">=8.13.2",
    "node": ">=20.10.0"
  },
  "scripts": {
    "dev": "cross-env ENV_FILE=./src/config/env/.env.dev nodemon",
    "prod": "cross-env ENV_FILE=./src/config/env/.env.prod nodemon",
    "staging": "cross-env ENV_FILE=./src/config/env/.env.staging ts-node-dev --poll --respawn --transpile-only ./src/index.ts",
    "coverage": "nyc report --reporter=json",
    "test": "cross-env ENV_FILE=./src/config/env/.env.test mocha -r ts-node/register --timeout 5000 --colors ./tests/**/*.spec.ts",
    "build": "tsc",
    "start": "node ./dist/src/index.js"
  },
  "author": "Jan Libal",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.6",
    "cross-env": "^7.0.3",
    "dotenv-extended": "^2.9.0",
    "dotenv-parse-variables": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/dotenv-parse-variables": "^2.0.3",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2"
  }
}
